┌─────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬───────────────────────────┐
│ Номер   │ Город                     │ Температура               │ Температура               │ Температура               │ Температура               │ Температура               │ Температура               │ Температура               │ Итогу                     │
├─────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│ Номер   │ Город                     │ 1й квартал                │ 1й квартал                │ 1й квартал                │ 2й квартал                │ 2й квартал                │ 2й квартал                │ 2й квартал                │ Итогу                     │
├─────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│ Номер   │ Город                     │ январь                    │ мая                       │ мая                       │ август                    │ август                    │ декабрь                   │ декабрь                   │ Итогу                     │
├─────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│ 1.      │ Города Западной России    │ Города Западной России    │ Города Западной России    │ Города Западной России    │ Города Западной России    │ Города Западной России    │ Города Западной России    │ Города Западной России    │ Города Западной России    │
├─────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│ 1.1     │ Санкт-Петербург           │ -15°С                     │ +15°С                     │ +15°С                     │ +25°С                     │ +25°С                     │ -10°С                     │ -10°С                     │ 21435                     │
├─────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│ 1.2     │ Москва                    │ -10°С                     │ +18°С                     │ +18°С                     │ +30°С                     │ +30°С                     │ -7°С                      │ -7°С                      │ 4365564                   │
├─────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│ 1.3     │ Тверь                     │ -11°С                     │ +9°С                      │ +9°С                      │ +28°С                     │ +28°С                     │ -13°С                     │ -13°С                     │ 2332455                   │
├─────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│ 2.      │ Города Центральной России │ Города Центральной России │ Города Центральной России │ Города Центральной России │ Города Центральной России │ Города Центральной России │ Города Центральной России │ Города Центральной России │ Города Центральной России │
├─────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│ 2.1     │ Дивногорск                │ -30°С                     │ -30°С                     │ -3°С                      │ -3°С                      │ +35°С                     │ +35°С                     │ -35°С                     │ 4654342                   │
├─────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│ 2.2     │ Томск                     │ -33°С                     │ -33°С                     │ +7°С                      │ +7°С                      │ +29°С                     │ +29°С                     │ -45°С                     │ 32545                     │
├─────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│ 2.3     │ Новосибирск               │ -37°С                     │ -37°С                     │ +5°С                      │ +5°С                      │ +25°С                     │ +25°С                     │ -25°С                     │ 54656                     │
├─────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│ 3.      │ Города Восточной России   │ Города Восточной России   │ Города Восточной России   │ Города Восточной России   │ Города Восточной России   │ Города Восточной России   │ Города Восточной России   │ Города Восточной России   │ Города Восточной России   │
├─────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│ 3.1     │ Усть-Илимск               │ -45°С                     │ -15°С                     │ -15°С                     │ +40°С                     │ +40°С                     │ -41°С                     │ -41°С                     │ 42465                     │
├─────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│ 3.2     │ Иркутск                   │ -42°С                     │ -11°С                     │ -11°С                     │ +35°С                     │ +35°С                     │ -45°С                     │ -45°С                     │ 56576                     │
├─────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼───────────────────────────┤
│ 3.3     │ Камчатка                  │ -55°С                     │ -18°С                     │ -18°С                     │ +15°С                     │ +15°С                     │ -35°С                     │ -35°С                     │ 5432                      │
└─────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴───────────────────────────┘

┌───────────────────────────┬───────────────────────────┐
│ Название                  │ Температура               │
├───────────────────────────┼───────────────────────────┤
│ Города Западной России    │ Города Западной России    │
├───────────────────────────┼───────────────────────────┤
│ Санкт-Петербург           │ -15°С                     │
├───────────────────────────┼───────────────────────────┤
│ Москва                    │ -10°С                     │
├───────────────────────────┼───────────────────────────┤
│ Тверь                     │ -11°С                     │
├───────────────────────────┼───────────────────────────┤
│ Города Центральной России │ Города Центральной России │
├───────────────────────────┼───────────────────────────┤
│ Дивногорск                │ -30°С                     │
├───────────────────────────┼───────────────────────────┤
│ Томск                     │ -33°С                     │
├───────────────────────────┼───────────────────────────┤
│ Новосибирск               │ -37°С                     │
└───────────────────────────┴───────────────────────────┘


┌─────────┬─────────────┬─────────────┬─────────────┐
│   Номер │   Значение1 │   Значение2 │   Значение3 │
├─────────┼─────────────┼─────────────┼─────────────┤
│       1 │           2 │           3 │           4 │
├─────────┼─────────────┼─────────────┼─────────────┤
│       2 │           5 │           6 │           7 │
├─────────┼─────────────┼─────────────┼─────────────┤
│       3 │           8 │           9 │          10 │
└─────────┴─────────────┴─────────────┴─────────────┘


┌──────────────────┬────────────────────────────────┬────────────────────┬────────────────────────────────┬─────────────────────────────┬────────────────────┬────────────────────┬──────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┐
│ НОМЕР ВАРИАНТА   │ ПАРАМЕТРЫ ВЫБОРА               │ ПАРАМЕТРЫ ВЫБОРА   │ ПАРАМЕТРЫ ВЫБОРА               │ ПАРАМЕТРЫ ВЫБОРА            │ ПАРАМЕТРЫ ВЫБОРА   │ ПАРАМЕТРЫ ВЫБОРА   │ ШИФР КОМПЛЕКТА   │ ШИФР КОМПЛЕКТА         │ ШИФР КОМПЛЕКТА         │ ШИФР КОМПЛЕКТА         │ ШИФР КОМПЛЕКТА         │ ШИФР КОМПЛЕКТА         │ ШИФР КОМПЛЕКТА         │ ШИФР КОМПЛЕКТА         │
├──────────────────┼────────────────────────────────┼────────────────────┼────────────────────────────────┼─────────────────────────────┼────────────────────┼────────────────────┼──────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│ НОМЕР ВАРИАНТА   │ НАПРАВЛЕНИЕ ВЫХОДА СО СКВАЖИНЫ │ ТИП НАСОСА         │ СПОСОБ ПРОКЛАДКИ ТРУБОПРОВОДОВ │ ОБОРУДОВАНИЕ (ИУ, ЕД, СУДР) │ КАНАЛИЗАЦИЯ        │ ПЕРЕДВИЖКА МБУ, М  │ ВР               │ КОНСТРУКТИВНЫЕ РЕШЕНИЯ │ КОНСТРУКТИВНЫЕ РЕШЕНИЯ │ КОНСТРУКТИВНЫЕ РЕШЕНИЯ │ КОНСТРУКТИВНЫЕ РЕШЕНИЯ │ КОНСТРУКТИВНЫЕ РЕШЕНИЯ │ КОНСТРУКТИВНЫЕ РЕШЕНИЯ │ КОНСТРУКТИВНЫЕ РЕШЕНИЯ │
├──────────────────┼────────────────────────────────┼────────────────────┼────────────────────────────────┼─────────────────────────────┼────────────────────┼────────────────────┼──────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│ НОМЕР ВАРИАНТА   │ НАПРАВЛЕНИЕ ВЫХОДА СО СКВАЖИНЫ │ ТИП НАСОСА         │ СПОСОБ ПРОКЛАДКИ ТРУБОПРОВОДОВ │ ОБОРУДОВАНИЕ (ИУ, ЕД, СУДР) │ КАНАЛИЗАЦИЯ        │ ПЕРЕДВИЖКА МБУ, М  │ ВР               │ ГП                     │ ИП                     │ МЗ                     │ НК                     │ ТХ                     │ ЭС                     │ АК                     │
├──────────────────┼────────────────────────────────┼────────────────────┼────────────────────────────────┼─────────────────────────────┼────────────────────┼────────────────────┼──────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│ 1                │ 2                              │ 3                  │ 4                              │ 5                           │ 6                  │ 7                  │ 8                │ 9                      │ 10                     │ 11                     │ 12                     │ 13                     │ 14                     │ 15                     │
├──────────────────┼────────────────────────────────┼────────────────────┼────────────────────────────────┼─────────────────────────────┼────────────────────┼────────────────────┼──────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│ 1231231231231231 │ 1231231231231231               │ 1231231231231231   │ 1231231231231231               │ 1231231231231231            │ 1231231231231231   │ 1231231231231231   │ 1231231231231231 │ 1231231231231231       │ 1231231231231231       │ 1231231231231231       │ 1231231231231231       │ 1231231231231231       │ 1231231231231231       │ 1231231231231231       │
├──────────────────┼────────────────────────────────┼────────────────────┼────────────────────────────────┼─────────────────────────────┼────────────────────┼────────────────────┼──────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│ 1.1              │ 11111                          │ 22222              │ 333333                         │ 44444                       │ -                  │ 5-5                │                  │                        │                        │                        │                        │ fsdfsdf                │                        │                        │
├──────────────────┼────────────────────────────────┼────────────────────┼────────────────────────────────┼─────────────────────────────┼────────────────────┼────────────────────┼──────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│ 1.2              │ 11111                          │ 22222              │ 333333                         │ 44444                       │ -                  │ 10-5               │                  │                        │                        │                        │                        │ fsdfsdf                │                        │                        │
├──────────────────┼────────────────────────────────┼────────────────────┼────────────────────────────────┼─────────────────────────────┼────────────────────┼────────────────────┼──────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│ 1.3              │ 11111                          │ 22222              │ 333333                         │ 44444                       │ -                  │ 15-15              │                  │                        │                        │                        │                        │ fsdfsdf                │                        │                        │
├──────────────────┼────────────────────────────────┼────────────────────┼────────────────────────────────┼─────────────────────────────┼────────────────────┼────────────────────┼──────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│ 1.4              │ 11111                          │ 22222              │ 333333                         │ 55555                       │ -                  │ 5-5                │                  │                        │                        │                        │                        │ fsdfsdf                │                        │                        │
├──────────────────┼────────────────────────────────┼────────────────────┼────────────────────────────────┼─────────────────────────────┼────────────────────┼────────────────────┼──────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│ 1.5              │ 11111                          │ 22222              │ 333333                         │ 55555                       │ -                  │ 10-5               │                  │                        │                        │                        │                        │ fsdfsdf                │                        │                        │
├──────────────────┼────────────────────────────────┼────────────────────┼────────────────────────────────┼─────────────────────────────┼────────────────────┼────────────────────┼──────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
│ 1.6              │ 11111                          │ 22222              │ 333333                         │ 55555                       │ -                  │ 15-15              │                  │                        │                        │                        │                        │ fsdfsdf                │                        │                        │
└──────────────────┴────────────────────────────────┴────────────────────┴────────────────────────────────┴─────────────────────────────┴────────────────────┴────────────────────┴──────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┴────────────────────────┘




